{
  "recommendations": [
    "akamud.vscode-theme-onedark",
    "octref.vetur",
    "zignd.html-css-class-completion"
  ],
  "unwantedRecommendations": [
    // "dbaeumer.jshint",
    // "ms-vscode.vscode-typescript-tslint-plugin"
  ]
}
